#
#Wed Sep 28 11:18:11 CEST 2016
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/myPackage
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Marazzi Francesco
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
